name: rclip

on:
  push:
    tags:
      - v*

jobs:
  build-appimage:

    runs-on:  ubuntu-20.04

    steps:
      - uses: actions/checkout@v2
      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
      - name: Get pwd
        id: get_pwd
        run: echo ::set-output name=PWD::${PWD}
      - name: Build AppImage
        uses: AppImageCrafters/build-appimage@master
        with:
          recipe: './appimage-builder.yml'
        env:
          APP_VERSION: ${{ steps.get_version.outputs.VERSION }}
          # Variables required by the after_bundle step (GHA doesn't respect `export VAR=`)
          APPDIR: ${{ steps.get_pwd.outputs.PWD }}/AppDir
          PYTHONHOME: ${{ steps.get_pwd.outputs.PWD }}/AppDir/usr
          PYTHONPATH: ${{ steps.get_pwd.outputs.PWD }}/AppDir/usr/lib/python3.8/site-packages:${{ steps.get_pwd.outputs.PWD }}/AppDir/usr/lib/python3.8
          PATH: ${{ steps.get_pwd.outputs.PWD }}/AppDir/usr/bin:/usr/bin:/usr/local/bin:/usr/sbin:/usr/local/sbin
          LD_LIBRARY_PATH: ${{ steps.get_pwd.outputs.PWD }}/AppDir/usr/lib/x86_64-linux-gnu
      - name: Debug output
        run: ls -lah
      - name: Create release
        uses: ncipollo/release-action@v1
        with:
          name: ${{ steps.get_version.outputs.VERSION }}
          artifacts: 'rclip-*.AppImage'
          prerelease: true
          token: ${{ secrets.GITHUB_TOKEN }}
